{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta http-equiv="refresh" content="0; url=mailto:alan.yao@pangeaadvisorygroup.com?subject=Inquiry&body=Hello,%20I'd%20like%20to%20learn%20more.">\
    <title>Email Redirect</title>\
</head>\
<body>\
    <p>If you are not redirected, <a href="mailto:alan.yao@pangeaadvisorygroup.com?subject=Inquiry&body=Hello,%20I'd%20like%20to%20learn%20more.">click here to email us</a>.</p>\
</body>\
</html>}